

    browser.switch_to.frame('iframeMail')
    print("Switched to iFrame!")    

    time.sleep(5)

    print("going to click")
    verifyButton=browser.find_element_by_tag_name('td')
    verifyButton.click()
    print("Verify Button Clicked!1")
    verifyButton=browser.find_element_by_tag_name('td')
    verifyButton.click()
    print("Verify Button 2")






    

    browser.switch_to.default_content()
    print("Switched Back")

    time.sleep(7)
    browser.switch_to.window(browser.window_handles[2])





    signUpButton = browser.find_element_by_css_selector('#signup-button')
    signUpButton.click()

    print("Signup Clicked!")
    time.sleep(10) 

    browser.switch_to.window(browser.window_handles[0])

    refreshButton = browser.find_element_by_css_selector('body > div:nth-child(2) > div:nth-child(4) > div > a.blockLink.refresh')
    refreshButton.click()

    print("Refresh Clicked!")
    time.sleep(5)

    wpccBtn =  browser.find_element_by_css_selector('a.wpcc-btn')
    wpccBtn.click()
    print("Cookies Clicked")

    verifyEmail = browser.find_element_by_css_selector('tr > td.from')
    verifyEmail.click()

    print("Email Clicked!")
    time.sleep(5) 

    browser.switch_to.frame('iframeMail')
    print("Switched to iFrame!")

    verifyButton = browser.find_element_by_css_selector('#hs_cos_wrapper_module_16158863021462 > table > tbody > tr > td > a')
    verifyButton.click()

    print("Verify Button Clicked!")

    browser.switch_to.default_content()
    print("Switched Back")

    time.sleep(7)
    browser.switch_to.window(browser.window_handles[2])

    nameButton = browser.find_element_by_css_selector('#mat-input-1')
    nameButton.send_keys(names.get_full_name())

    pwo = PasswordGenerator()
    pwo.minlen = 10

    password = pwo.generate()

    passButton = browser.find_element_by_css_selector('#mat-input-2')
    passButton.send_keys(password)

    confirmPassButton = browser.find_element_by_css_selector('#mat-input-3')
    confirmPassButton.send_keys(password)

    print("Waiting for Dismiss Button to Vanish")
    time.sleep(5)

    gotitButton = browser.find_element_by_css_selector('button.ng-tns-c58-0')
    gotitButton.click()
    print("Cookie Notification Clicked")

    continueButton = browser.find_element_by_css_selector('#continue-button')
    continueButton.click()

    time.sleep(30)
    print("Details Submitted!")

    browser.quit()
    time.sleep(5)  